<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shaky Isles Ordering </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Your CSS styles are here -->
        <link href="https://fonts.googleapis.com/css?family=Rambla" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="body-100">
        <section class="thebody">

            <header class="header">
                <a href="drinks.html">
                        <p class="nav">
                            BACK
                        </p>
                    </a>
                <h1>
                    YOUR ORDER
                </h1> 
            </header>

            <section class="menu">

                <div class="col-1">
                    <img class="editicon" src="imagery/edit.svg" alt="edit icon">
                </div>

                <div class="col-2">
                    <h3>
                        Our Breakfast Salad
                    </h3>
                    <p>
                            - Extra Bacon
                    </p>
                </div>

                <div class="col-3">
                    <p class="price">
                        $20
                    </p>
                </div>
                </section>

                <section class="menu">

                    <div class="col-1">
                        <img class="editicon" src="imagery/edit.svg" alt="edit icon">
                    </div>

                    <div class="col-2">
                        <h3>
                            Shaky Home Brew
                        </h3>
                        <p>
                                - Full Cream
                            </p>
                            <p>
                                - Bottomless
                            </p>
                    </div>

                    <div class="col-3">
                        <p class="price">
                            $4.5
                        </p>
                    </div>

                </section>

                <div>
                    <div>
                        <img class="monster-scene" src="imagery/monster-scene.png" alt="ready to go">
                    </div>
                </div>

                <a class="center-button" href="payment.html">   
                    CONFIRM
                </a>

            </section>
    </body>
</html>